{
    "python.pythonPath": "/Users/oliverhnat/Desktop/Programming/Python/VIRTUAL_ENVIRONMENTS/Work/PilaEnv/bin/python3",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    "editorUnnecessaryCode.border": "#FF0000",
    "python.languageServer": "Pylance",
    "terminal.integrated.shellArgs.osx": ["source ~/Desktop/Programming/Python/VIRTUAL_ENVIRONMENTS/Work/PilaEnv/bin/activate"],
    "cornflakes.linter.executablePath": "~/Desktop/Programming/Python/VIRTUAL_ENVIRONMENTS/Work/PilaEnv/bin/flake8"
}